<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial16.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial16-max-width thq-section-max-width">
          <div class="testimonial16-container">
            <h2 class="thq-heading-2"><span>Testimonials</span></h2>
            <span class="testimonial16-text01 thq-body-small">
              <span>
                Read what our clients have to say about their experience working
                with RoyTechInnovations.
              </span>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="testimonial16-container02 thq-card">
              <div class="testimonial16-container03">
                <img
                  alt="CEO John Smith"
                  src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTc2MzUyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial16-image"
                />
                <div class="testimonial16-container04">
                  <strong class="thq-body-large">
                    <span>John Smith</span>
                  </strong>
                  <span class="thq-body-small">
                    <span>CEO, ABC Company</span>
                  </span>
                </div>
              </div>
              <span class="testimonial16-text04 thq-body-small">
                <span>
                  RoyTechInnovations has truly transformed our business with
                  their innovative solutions. We have seen a significant
                  increase in efficiency and customer satisfaction since
                  implementing their technology.
                </span>
              </span>
            </div>
            <div class="testimonial16-container05 thq-card">
              <div class="testimonial16-container06">
                <img
                  alt="CTO Emily Johnson"
                  src="https://images.unsplash.com/photo-1459245330819-1b6d75fbaa35?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTc2MzUyM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial16-image1"
                />
                <div class="testimonial16-container07">
                  <strong class="thq-body-large">
                    <span>Emily Johnson</span>
                  </strong>
                  <span class="thq-body-small">
                    <span>CTO, XYZ Corporation</span>
                  </span>
                </div>
              </div>
              <span class="testimonial16-text07 thq-body-small">
                <span>
                  Working with RoyTechInnovations was a game-changer for us.
                  Their team's dedication to quality and attention to detail is
                  unparalleled. We highly recommend their services.
                </span>
              </span>
            </div>
            <div class="testimonial16-container08 thq-card">
              <div class="testimonial16-container09">
                <img
                  alt="COO Michael Brown"
                  src="https://images.unsplash.com/photo-1520283818086-3f6dffb019c0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTc2MzUyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial16-image2"
                />
                <div class="testimonial16-container10">
                  <strong class="thq-body-large">
                    <span>Michael Brown</span>
                  </strong>
                  <span class="thq-body-small">
                    <span>COO, DEF Enterprises</span>
                  </span>
                </div>
              </div>
              <span class="testimonial16-text10 thq-body-small">
                <span>
                  I can't thank RoyTechInnovations enough for the positive
                  impact they've had on our business. Their cutting-edge
                  solutions have given us a competitive edge in the market.
                </span>
              </span>
            </div>
            <div class="testimonial16-container11 thq-card">
              <div class="testimonial16-container12">
                <img
                  alt="CFO Sarah Wilson"
                  src="https://images.unsplash.com/photo-1501432377862-3d0432b87a14?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTc2MzUyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial16-image3"
                />
                <div class="testimonial16-container13">
                  <strong class="thq-body-large">
                    <span>Sarah Wilson</span>
                  </strong>
                  <span class="thq-body-small">
                    <span>CFO, GHI Industries</span>
                  </span>
                </div>
              </div>
              <span class="testimonial16-text13 thq-body-small">
                <span>
                  RoyTechInnovations exceeded our expectations in every way.
                  Their commitment to customer satisfaction is evident in the
                  results they deliver. We look forward to continuing our
                  partnership.
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
