<div class="contact7-container thq-section-padding">
  <div class="contact7-max-width thq-section-max-width">
    <div class="contact7-content thq-flex-row">
      <div class="contact7-content1">
        <h2 class="thq-heading-2">{{ heading1 }}</h2>
        <p class="thq-body-large">{{ content1 }}</p>
      </div>
    </div>
    <div class="contact7-content2 thq-flex-row">
      <div class="contact7-container1">
        <img
          [attr.alt]="location1ImgAlt"
          [attr.src]="location1ImgSrc"
          class="contact7-image thq-img-ratio-16-9"
        />
        <h3 class="contact7-text2 thq-heading-3">{{ location1 }}</h3>
        <p class="thq-body-large">{{ location1Description }}</p>
        <div class="contact7-container2">
          <span class="thq-button-flat thq-body-small">Get directions</span>
        </div>
      </div>
      <div class="contact7-container3">
        <img
          [attr.alt]="location2ImgAlt"
          [attr.src]="location2ImgSrc"
          class="contact7-image1 thq-img-ratio-16-9"
        />
        <h3 class="contact7-text5 thq-heading-3">{{ location2 }}</h3>
        <p class="thq-body-large">{{ location2Description }}</p>
        <div class="contact7-container4">
          <span class="thq-button-flat thq-body-small">Get directions</span>
        </div>
      </div>
    </div>
  </div>
</div>
