<div class="thq-section-padding">
  <div class="stats1-max-width thq-section-max-width">
    <div class="stats1-container1 thq-flex-column">
      <span class="thq-body-small">{{ content1 }}</span>
      <h2 class="thq-heading-2">{{ heading1 }}</h2>
      <p class="thq-body-large">{{ content2 }}</p>
      <div class="stats1-container2">
        <div class="stats1-container3">
          <h2 class="thq-heading-2">{{ stat1 }}</h2>
          <span class="thq-body-small">{{ stat1Description }}</span>
        </div>
        <div class="stats1-container4">
          <h2 class="thq-heading-2">{{ stat2 }}</h2>
          <span class="thq-body-small">{{ stat2Description }}</span>
        </div>
      </div>
      <div class="stats1-container5">
        <div class="stats1-container6">
          <h2 class="thq-heading-2">{{ stat3 }}</h2>
          <span class="thq-body-small">{{ stat3Description }}</span>
        </div>
        <div class="stats1-container7">
          <h2 class="thq-heading-2">{{ stat4 }}</h2>
          <span class="thq-body-small">{{ stat4Description }}</span>
        </div>
      </div>
    </div>
    <div class="stats1-container8">
      <img
        [attr.alt]="image1Alt"
        [attr.src]="image1Src"
        class="thq-img-ratio-1-1 stats1-image"
      />
    </div>
  </div>
</div>
