<div class="about-us-container">
  <div class="about-us-header">
    <header
      data-thq="thq-navbar"
      class="navbarContainer about-us-navbar-interactive"
    >
      <span class="logo">ROYTECHINNOVATIONS</span>
      <div data-thq="thq-navbar-nav" class="about-us-desktop-menu">
        <nav class="about-us-links">
          <a routerLink="/" class="about-us-nav12 bodySmall">Home</a>
          <a routerLink="/about-us" class="about-us-nav22 bodySmall">
            About Us
          </a>
          <a routerLink="/services" class="about-us-nav32 bodySmall">
            Services
          </a>
          <a
            href="https://667ce7c72fc74.site123.me"
            target="_blank"
            rel="noreferrer noopener"
            class="about-us-nav42"
          >
            Minecraft
          </a>
          <a routerLink="/contact" class="about-us-nav52 bodySmall">Contact</a>
        </nav>
        <div class="about-us-buttons"></div>
      </div>
      <div data-thq="thq-burger-menu" class="about-us-burger-menu">
        <svg viewBox="0 0 1024 1024" class="about-us-icon socialIcons">
          <path
            d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
          ></path>
        </svg>
      </div>
      <div data-thq="thq-mobile-menu" class="about-us-mobile-menu1 mobileMenu">
        <div class="about-us-nav">
          <div class="about-us-top">
            <span class="logo">ROYTECHINNOVATIONS</span>
            <div data-thq="thq-close-menu" class="about-us-close-menu">
              <svg viewBox="0 0 1024 1024" class="about-us-icon02 socialIcons">
                <path
                  d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                ></path>
              </svg>
            </div>
          </div>
          <nav class="about-us-links1">
            <span class="about-us-nav121 bodySmall">Home</span>
            <span class="about-us-nav221 bodySmall">About Us</span>
            <span class="about-us-nav321 bodySmall">Services</span>
            <span class="about-us-nav421 bodySmall">Products</span>
            <span class="about-us-nav521 bodySmall">Contact</span>
          </nav>
          <div class="about-us-buttons1">
            <button class="buttonFlat">Login</button>
            <button class="buttonFilled">Register</button>
          </div>
        </div>
        <div>
          <svg
            viewBox="0 0 950.8571428571428 1024"
            class="about-us-icon04 socialIcons"
          >
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path></svg
          ><svg
            viewBox="0 0 877.7142857142857 1024"
            class="about-us-icon06 socialIcons"
          >
            <path
              d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
            ></path></svg
          ><svg
            viewBox="0 0 602.2582857142856 1024"
            class="about-us-icon08 socialIcons"
          >
            <path
              d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
            ></path>
          </svg>
        </div>
      </div>
    </header>
  </div>
  <div class="about-us-hero2">
    <div class="about-us-header26 thq-section-padding">
      <div class="about-us-max-width thq-flex-column thq-section-max-width">
        <div class="about-us-column">
          <div class="about-us-content">
            <h1 class="about-us-text thq-heading-1">
              Welcome to RoyTechInnovations
            </h1>
            <p class="about-us-text1 thq-body-large">
              Revolutionize your business with cutting-edge technological
              solutions
            </p>
            <div class="about-us-actions">
              <button class="thq-button-filled about-us-button">
                <span class="thq-body-small">Learn More</span>
              </button>
              <a routerLink="/contact" class="about-us-navlink">
                <app-button class="about-us-component"></app-button>
              </a>
            </div>
          </div>
        </div>
        <img
          alt="RoyTechInnovations Logo"
          src="https://images.unsplash.com/photo-1507925921958-8a62f3d1a50d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTcwMDU5MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
          class="thq-img-ratio-16-9"
        />
      </div>
    </div>
  </div>
  <div class="about-us-stats3">
    <app-stats2
      image1Src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPCrTmz_8M5W5zqcaUZdl1QALPOTpGN0jFrQ&amp;s"
    ></app-stats2>
  </div>
  <div class="about-us-logos4"><app-logos1></app-logos1></div>
  <div class="about-us-features5">
    <app-features1
      feature1ImageSrc="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBRWQEnUR6gUVI_oSo4sJTvRUzRIyAoLROcw&amp;s"
    ></app-features1>
  </div>
  <div class="about-us-team6"></div>
  <div class="about-us-footer">
    <footer class="footerContainer about-us-footer1">
      <div class="about-us-container1">
        <span class="logo">ROYTECHINNOVATIONS</span>
        <nav class="about-us-nav1">
          <a routerLink="/" class="about-us-nav122 bodySmall">Home</a>
          <a routerLink="/about-us" class="about-us-nav222 bodySmall">
            About Us
          </a>
          <a routerLink="/services" class="about-us-nav322 bodySmall">
            Services
          </a>
          <a
            href="https://667ce7c72fc74.site123.me"
            target="_blank"
            rel="noreferrer noopener"
            class="about-us-nav422"
          >
            Minecraft
          </a>
          <a routerLink="/contact" class="about-us-nav522 bodySmall">Contact</a>
        </nav>
      </div>
      <div class="about-us-separator"></div>
      <div class="about-us-container2">
        <div class="about-us-icon-group1">
          <svg
            viewBox="0 0 950.8571428571428 1024"
            class="about-us-icon10 socialIcons"
          >
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path>
          </svg>
          <a
            href="https://www.instagram.com/roytechinnovations?igsh=MWtna3AzN2gwbGR3cg=="
            target="_blank"
            rel="noreferrer noopener"
            class="about-us-link"
          >
            <svg
              viewBox="0 0 877.7142857142857 1024"
              class="about-us-icon12 socialIcons"
            >
              <path
                d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
              ></path>
            </svg>
          </a>
          <svg
            viewBox="0 0 602.2582857142856 1024"
            class="about-us-icon14 socialIcons"
          >
            <path
              d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
            ></path>
          </svg>
        </div>
      </div>
    </footer>
  </div>
</div>
