<div class="contact-form3-contact9 thq-section-padding">
  <div class="thq-flex-row thq-section-max-width contact-form3-max-width">
    <img
      [attr.alt]="imageAlt"
      [attr.src]="imageSrc"
      class="contact-form3-image1 thq-img-ratio-4-3"
    />
    <div class="contact-form3-content thq-flex-column">
      <div class="contact-form3-section-title thq-card">
        <span class="thq-body-small">{{ content2 }}</span>
        <div class="contact-form3-content1">
          <h2 class="thq-heading-2">{{ heading1 }}</h2>
          <span class="thq-body-small">{{ content1 }}</span>
        </div>
      </div>
      <form class="thq-card">
        <div class="contact-form3-input">
          <label for="contact-form-3-name" class="thq-body-small">Name</label>
          <input
            type="text"
            id="contact-form-3-name"
            placeholder="Name"
            class="thq-input"
          />
        </div>
        <div class="contact-form3-input1">
          <label for="contact-form-3-email" class="thq-body-small">Email</label>
          <input
            type="email"
            id="contact-form-3-email"
            required="true"
            placeholder="Email"
            class="thq-input"
          />
        </div>
        <div class="contact-form3-container">
          <label for="contact-form-3-message" class="thq-body-small">
            Message
          </label>
          <textarea
            id="contact-form-3-message"
            rows="3"
            placeholder="Enter your message"
            class="thq-input"
          ></textarea>
        </div>
        <div class="contact-form3-checkbox">
          <input
            type="checkbox"
            id="contact-form-3-check"
            checked="true"
            required="true"
            class="thq-checkbox"
          />
          <label
            for="contact-form-3-check"
            class="contact-form3-text6 thq-body-small"
          >
            I accept the Terms
          </label>
        </div>
        <button type="submit" class="contact-form3-button thq-button-filled">
          <span class="thq-body-small">{{ action }}</span>
        </button>
      </form>
    </div>
  </div>
</div>
