<div class="gallery1-gallery3 thq-section-padding">
  <div class="gallery1-max-width thq-section-max-width">
    <div class="gallery1-section-title">
      <h2 class="gallery1-text thq-heading-2">{{ heading1 }}</h2>
      <span class="gallery1-text1 thq-body-large">{{ content1 }}</span>
    </div>
    <div class="gallery1-content">
      <div class="gallery1-container">
        <img
          [attr.alt]="image1Alt"
          [attr.src]="image1Src"
          class="thq-img-ratio-4-3"
        />
      </div>
      <div class="gallery1-container1">
        <img
          [attr.alt]="image2Alt"
          [attr.src]="image2Src"
          class="thq-img-ratio-4-3"
        />
      </div>
      <div class="gallery1-container2">
        <img
          [attr.alt]="image3Alt"
          [attr.src]="image3Src"
          class="thq-img-ratio-4-3"
        />
      </div>
    </div>
  </div>
</div>
