.contact7-container {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.contact7-max-width {
  align-self: center;
}
.contact7-content {
  width: 100%;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: center;
}
.contact7-content1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.contact7-content2 {
  width: 100%;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.contact7-container1 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact7-image {
  object-fit: cover;
}
.contact7-text2 {
  text-align: center;
}
.contact7-container2 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.contact7-container3 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact7-image1 {
  object-fit: cover;
}
.contact7-text5 {
  text-align: center;
}
.contact7-container4 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
@media(max-width: 991px) {
  .contact7-content {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .contact7-content2 {
    align-items: center;
    flex-direction: column;
  }
}
@media(max-width: 767px) {
  .contact7-content {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .contact7-image {
    width: 100%;
  }
  .contact7-image1 {
    width: 100%;
  }
}
