<div class="cta1-container thq-section-padding">
  <div class="cta1-max-width thq-section-max-width">
    <div class="cta1-content">
      <h2 class="cta1-heading1 thq-heading-2">{{ heading1 }}</h2>
      <p class="cta1-content1 thq-body-large">{{ content1 }}</p>
      <div class="cta1-actions">
        <button class="thq-button-filled cta1-button">
          <span class="cta1-action1 thq-body-small">{{ action1 }}</span>
        </button>
        <button class="thq-button-outline cta1-button1">
          <span class="cta1-action2 thq-body-small">{{ action2 }}</span>
        </button>
      </div>
    </div>
  </div>
</div>
