<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About-Us - Spotless Hungry Crocodile</title>
    <meta property="og:title" content="About-Us - Spotless Hungry Crocodile" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./about-us.css" rel="stylesheet" />

      <div class="about-us-container">
        <div class="about-us-header">
          <header
            data-thq="thq-navbar"
            class="navbarContainer about-us-navbar-interactive"
          >
            <span class="logo">ROYTECHINNOVATIONS</span>
            <div data-thq="thq-navbar-nav" class="about-us-desktop-menu">
              <nav class="about-us-links">
                <a href="index.html" class="about-us-nav12 bodySmall">Home</a>
                <a href="about-us.html" class="about-us-nav22 bodySmall">
                  About Us
                </a>
                <a href="services.html" class="about-us-nav32 bodySmall">
                  Services
                </a>
                <a
                  href="https://667ce7c72fc74.site123.me"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="about-us-nav42"
                >
                  Minecraft
                </a>
                <a href="contact.html" class="about-us-nav52 bodySmall">
                  Contact
                </a>
              </nav>
              <div class="about-us-buttons"></div>
            </div>
            <div data-thq="thq-burger-menu" class="about-us-burger-menu">
              <svg viewBox="0 0 1024 1024" class="about-us-icon socialIcons">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div
              data-thq="thq-mobile-menu"
              class="about-us-mobile-menu1 mobileMenu"
            >
              <div class="about-us-nav">
                <div class="about-us-top">
                  <span class="logo">ROYTECHINNOVATIONS</span>
                  <div data-thq="thq-close-menu" class="about-us-close-menu">
                    <svg
                      viewBox="0 0 1024 1024"
                      class="about-us-icon02 socialIcons"
                    >
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="about-us-links1">
                  <span class="about-us-nav121 bodySmall">Home</span>
                  <span class="about-us-nav221 bodySmall">About Us</span>
                  <span class="about-us-nav321 bodySmall">Services</span>
                  <span class="about-us-nav421 bodySmall">Products</span>
                  <span class="about-us-nav521 bodySmall">Contact</span>
                </nav>
                <div class="about-us-buttons1">
                  <button class="buttonFlat">Login</button>
                  <button class="buttonFilled">Register</button>
                </div>
              </div>
              <div>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="about-us-icon04 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="about-us-icon06 socialIcons"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="about-us-icon08 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="about-us-hero2">
          <div class="about-us-header26 thq-section-padding">
            <div>
              <div>
                <div>
                  <h1>Welcome to RoyTechInnovations</h1>
                  <p>
                    Revolutionize your business with cutting-edge technological
                    solutions
                  </p>
                  <div>
                    <button><span>Learn More</span></button>
                    <a href="contact.html" class="about-us-navlink">
                      <button-wrapper class="about-us-component">
                        <div class="button-container">
                          <button class="thq-button-outline button-button">
                            <span class="thq-body-small">
                              <span>Contact Us</span>
                            </span>
                          </button>
                        </div>
                      </button-wrapper>
                    </a>
                  </div>
                </div>
              </div>
              <img
                alt="RoyTechInnovations Logo"
                src="https://images.unsplash.com/photo-1507925921958-8a62f3d1a50d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTcwMDU5MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-16-9"
              />
            </div>
          </div>
        </div>
        <div class="about-us-stats3">
          <stats2-wrapper>
            <div class="stats2-container thq-section-padding">
              <div class="stats2-max-width thq-section-max-width">
                <div class="thq-flex-column">
                  <img
                    alt="RoyTechInnovations Stats Image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPCrTmz_8M5W5zqcaUZdl1QALPOTpGN0jFrQ&amp;s"
                    class="thq-img-ratio-1-1 stats2-image"
                  />
                </div>
                <div class="stats2-container2 thq-flex-column">
                  <span class="thq-body-small">
                    <span>
                      Customized services and products to meet your specific
                      business needs
                    </span>
                  </span>
                  <h2 class="thq-heading-2"><span>Our Stats</span></h2>
                  <p class="thq-body-large">
                    <span>
                      Innovative technology solutions designed for efficiency
                      and effectiveness
                    </span>
                  </p>
                  <div class="stats2-container3 thq-grid-2">
                    <div class="stats2-container4">
                      <h2 class="thq-heading-2">
                        <span>Tailored Solutions</span>
                      </h2>
                      <span class="thq-body-small">
                        <span>
                          Providing personalized services tailored to each
                          client's unique requirements
                        </span>
                      </span>
                    </div>
                    <div class="stats2-container5">
                      <h2 class="thq-heading-2">
                        <span>Cutting-Edge Technology</span>
                      </h2>
                      <span class="thq-body-small">
                        <span>
                          Focused on delivering high-quality and efficient
                          solutions
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="stats2-container6 thq-grid-2">
                    <div class="stats2-container7">
                      <h2 class="thq-heading-2">
                        <span>Customer Satisfaction</span>
                      </h2>
                      <span class="thq-body-small">
                        <span>
                          Dedicated to exceeding customer expectations and
                          ensuring satisfaction
                        </span>
                      </span>
                    </div>
                    <div class="stats2-container8">
                      <h2 class="thq-heading-2">
                        <span>Quality Assurance</span>
                      </h2>
                      <span class="thq-body-small">
                        <span>
                          Ensuring top-notch quality in all our products and
                          services
                        </span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </stats2-wrapper>
        </div>
        <div class="about-us-logos4">
          <logos1-wrapper>
            <div class="logos1-container thq-section-padding">
              <div class="logos1-max-width thq-section-max-width">
                <h2 class="logos1-text thq-heading-2">
                  <span>
                    Trusted by the world's best companies social proof to build
                    credibility
                  </span>
                </h2>
                <div class="thq-grid-6">
                  <img
                    alt="RoyTechInnovations Logo"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/838a2368-6357-4526-a3f3-57fee519d8ec?org_if_sml=1&amp;q=80&amp;force_format=original"
                    class="logos1-logo1 thq-img-ratio-16-9"
                  />
                  <img
                    alt="Logo2"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/2cf31efa-183b-4247-920e-60025ea69bfe?org_if_sml=1&amp;q=80&amp;force_format=original"
                    class="logos1-logo2 thq-img-ratio-16-9"
                  />
                  <img
                    alt="Logo3"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/49215785-2559-40a7-be66-9dd3bdf5eb7a?org_if_sml=1&amp;q=80&amp;force_format=original"
                    class="logos1-logo3 thq-img-ratio-16-9"
                  />
                  <img
                    alt="Logo4"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/c78f8e14-cf7b-4e8b-821c-3d6b89ed8db4?org_if_sml=1&amp;q=80&amp;force_format=original"
                    class="logos1-logo4 thq-img-ratio-16-9"
                  />
                  <img
                    alt="Logo5"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/97476fa7-08ff-463d-99d2-c4ceb6ae9222?org_if_sml=1&amp;q=80&amp;force_format=original"
                    class="logos1-logo5 thq-img-ratio-16-9"
                  />
                  <img
                    alt="Logo6"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/07f56a12-c428-4896-8819-194d1fef39f2?org_if_sml=1&amp;q=80&amp;force_format=original"
                    class="logos1-logo6 thq-img-ratio-16-9"
                  />
                </div>
              </div>
            </div>
          </logos1-wrapper>
        </div>
        <div class="about-us-features5">
          <features1-wrapper>
            <div class="features1-layout251 thq-section-padding">
              <div
                class="about-us-max-width thq-flex-column thq-section-max-width"
              >
                <div class="thq-flex-row features1-section-title">
                  <div class="about-us-column">
                    <span class="about-us-text thq-heading-1">
                      <span>Innovation. Quality. Efficiency.</span>
                    </span>
                    <h2 class="about-us-text1 thq-body-large">
                      <span>Our Features</span>
                    </h2>
                  </div>
                  <span class="thq-body-small">
                    <span>
                      Explore the cutting-edge features that set
                      RoyTechInnovations apart from the rest.
                    </span>
                  </span>
                </div>
                <div class="about-us-content">
                  <div class="features1-row thq-flex-row">
                    <div class="features1-feature1 thq-flex-column">
                      <img
                        alt="Tailored Products Image"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBRWQEnUR6gUVI_oSo4sJTvRUzRIyAoLROcw&amp;s"
                        class="thq-img-ratio-4-3 features1-feature1-image"
                      />
                      <div class="features1-content1 thq-flex-column">
                        <h3 class="thq-heading-3">
                          <span>Tailored Products</span>
                        </h3>
                        <span class="thq-body-small">
                          <span>
                            We design and deliver products that are customized
                            to fit the specific needs of your business.
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="features1-feature2 thq-flex-column">
                      <img
                        alt="Efficient Services Image"
                        src="https://images.unsplash.com/photo-1627384113790-0e7a2679fda8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTcwMDU5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="thq-img-ratio-4-3 features1-feature2-image"
                      />
                      <div class="features1-content2 thq-flex-column">
                        <h3 class="thq-heading-3">
                          <span>Efficient Services</span>
                        </h3>
                        <span class="thq-body-small">
                          <span>
                            Our services are designed to streamline processes
                            and enhance productivity for your business.
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="features1-feature3 thq-flex-column">
                      <img
                        alt="Customer Satisfaction Image"
                        src="https://images.unsplash.com/photo-1480694313141-fce5e697ee25?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTcwMDU5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="thq-img-ratio-4-3 features1-feature3-image"
                      />
                      <div class="features1-content3 thq-flex-column">
                        <h3 class="thq-heading-3">
                          <span>Customer Satisfaction</span>
                        </h3>
                        <span class="thq-body-small">
                          <span>
                            We prioritize customer satisfaction by providing
                            top-notch support and solutions that exceed
                            expectations.
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="about-us-actions">
                  <button class="thq-button-filled about-us-button">
                    <span class="thq-body-small">
                      <span>Customized Solutions</span>
                    </span>
                  </button>
                  <button class="thq-button-outline features1-button1">
                    <span class="thq-body-small"><span>Learn More</span></span>
                  </button>
                </div>
              </div>
            </div>
          </features1-wrapper>
        </div>
        <div class="about-us-team6"></div>
        <div class="about-us-footer">
          <footer class="footerContainer about-us-footer1">
            <div class="about-us-container1">
              <span class="logo">ROYTECHINNOVATIONS</span>
              <nav class="about-us-nav1">
                <a href="index.html" class="about-us-nav122 bodySmall">Home</a>
                <a href="about-us.html" class="about-us-nav222 bodySmall">
                  About Us
                </a>
                <a href="services.html" class="about-us-nav322 bodySmall">
                  Services
                </a>
                <a
                  href="https://667ce7c72fc74.site123.me"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="about-us-nav422"
                >
                  Minecraft
                </a>
                <a href="contact.html" class="about-us-nav522 bodySmall">
                  Contact
                </a>
              </nav>
            </div>
            <div class="about-us-separator"></div>
            <div class="about-us-container2">
              <div class="about-us-icon-group1">
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="about-us-icon10 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path>
                </svg>
                <a
                  href="https://www.instagram.com/roytechinnovations?igsh=MWtna3AzN2gwbGR3cg=="
                  target="_blank"
                  rel="noreferrer noopener"
                  class="about-us-link"
                >
                  <svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="about-us-icon12 socialIcons"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </a>
                <svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="about-us-icon14 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
