.gallery1-gallery3 {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.gallery1-max-width {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.gallery1-section-title {
  gap: var(--dl-space-space-oneandhalfunits);
  width: auto;
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.gallery1-text {
  text-align: center;
}
.gallery1-text1 {
  text-align: center;
}
.gallery1-content {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.gallery1-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery1-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery1-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media(max-width: 991px) {
  .gallery1-content {
    align-items: center;
    flex-direction: column;
  }
}

.minecraft-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.minecraft-header {
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.minecraft-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.minecraft-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.minecraft-nav12 {
  text-decoration: none;
}
.minecraft-nav22 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.minecraft-nav32 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.minecraft-nav42 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.minecraft-nav52 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.minecraft-buttons {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.minecraft-burger-menu {
  display: none;
}
.minecraft-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.minecraft-mobile-menu1 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
}
.minecraft-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.minecraft-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.minecraft-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.minecraft-icon02 {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.minecraft-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.minecraft-nav121 {
  margin-bottom: var(--dl-space-space-unit);
}
.minecraft-nav221 {
  margin-bottom: var(--dl-space-space-unit);
}
.minecraft-nav321 {
  margin-bottom: var(--dl-space-space-unit);
}
.minecraft-nav421 {
  margin-bottom: var(--dl-space-space-unit);
}
.minecraft-nav521 {
  margin-bottom: var(--dl-space-space-unit);
}
.minecraft-buttons1 {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.minecraft-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.minecraft-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.minecraft-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.minecraft-header9 {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.minecraft-content {
  display: flex;
  justify-content: center;
}
.minecraft-max-width {
  align-self: center;
  align-items: center;
}
.minecraft-column {
  flex: 1;
  width: auto;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.minecraft-column1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  width: auto;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.minecraft-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.minecraft-footer {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.minecraft-container1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.minecraft-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.minecraft-nav122 {
  text-decoration: none;
}
.minecraft-nav222 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.minecraft-nav322 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.minecraft-nav422 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.minecraft-nav522 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.minecraft-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.minecraft-container2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.minecraft-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.minecraft-icon10 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.minecraft-link {
  display: contents;
}
.minecraft-icon12 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.minecraft-icon14 {
  width: 24px;
  height: 24px;
}
@media(max-width: 991px) {
  .minecraft-column {
    width: 100%;
  }
  .minecraft-column1 {
    width: auto;
  }
  .minecraft-button {
    flex: 1;
  }
}
@media(max-width: 767px) {
  .minecraft-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .minecraft-desktop-menu {
    display: none;
  }
  .minecraft-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .minecraft-nav121 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .minecraft-nav221 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .minecraft-nav321 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .minecraft-nav421 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .minecraft-nav521 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .minecraft-max-width {
    flex-direction: column;
  }
  .minecraft-text {
    text-align: center;
  }
  .minecraft-text1 {
    text-align: center;
  }
  .minecraft-actions {
    width: 100%;
    justify-content: center;
  }
  .minecraft-footer1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .minecraft-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .minecraft-container2 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media(max-width: 479px) {
  .minecraft-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .minecraft-mobile-menu1 {
    padding: 16px;
  }
  .minecraft-actions {
    flex-direction: column;
  }
  .minecraft-button {
    width: 100%;
  }
  .minecraft-footer1 {
    padding: var(--dl-space-space-unit);
  }
  .minecraft-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .minecraft-container2 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
}
