<!DOCTYPE html>
<html lang="en">
  <head>
    <title>services - Spotless Hungry Crocodile</title>
    <meta property="og:title" content="services - Spotless Hungry Crocodile" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./services.css" rel="stylesheet" />

      <div class="services-container">
        <div class="services-header">
          <header
            data-thq="thq-navbar"
            class="navbarContainer services-navbar-interactive"
          >
            <span class="logo">ROYTECHINNOVATIONS</span>
            <div data-thq="thq-navbar-nav" class="services-desktop-menu">
              <nav class="services-links">
                <a href="index.html" class="services-nav12 bodySmall">Home</a>
                <a href="about-us.html" class="services-nav22 bodySmall">
                  About Us
                </a>
                <a href="services.html" class="services-nav32 bodySmall">
                  Services
                </a>
                <a
                  href="https://667ce7c72fc74.site123.me"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="services-nav42"
                >
                  Minecraft
                </a>
                <a href="contact.html" class="services-nav52 bodySmall">
                  Contact
                </a>
              </nav>
              <div class="services-buttons"></div>
            </div>
            <div data-thq="thq-burger-menu" class="services-burger-menu">
              <svg viewBox="0 0 1024 1024" class="services-icon socialIcons">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div
              data-thq="thq-mobile-menu"
              class="services-mobile-menu1 mobileMenu"
            >
              <div class="services-nav">
                <div class="services-top">
                  <span class="logo">ROYTECHINNOVATIONS</span>
                  <div data-thq="thq-close-menu" class="services-close-menu">
                    <svg
                      viewBox="0 0 1024 1024"
                      class="services-icon02 socialIcons"
                    >
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="services-links1">
                  <span class="services-nav121 bodySmall">Home</span>
                  <span class="services-nav221 bodySmall">About Us</span>
                  <span class="services-nav321 bodySmall">Services</span>
                  <span class="services-nav421 bodySmall">Products</span>
                  <span class="services-nav521 bodySmall">Contact</span>
                </nav>
                <div class="services-buttons1">
                  <button class="buttonFlat">Login</button>
                  <button class="buttonFilled">Register</button>
                </div>
              </div>
              <div>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="services-icon04 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="services-icon06 socialIcons"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="services-icon08 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="services-hero2">
          <div class="services-header5 thq-section-padding">
            <img
              alt="Technology Solutions Image"
              src="https://images.unsplash.com/photo-1627810551083-aeae84ab3dfc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTc2MzUyM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
            />
            <div>
              <div>
                <div class="services-column">
                  <div class="services-content">
                    <h1>Welcome to RoyTechInnovations</h1>
                    <p>
                      Empowering businesses with cutting-edge technology
                      solutions
                    </p>
                    <div class="services-actions">
                      <div>
                        <button><span>Learn More</span></button>
                      </div>
                      <div>
                        <a
                          href="contact.html"
                          class="services-button1 thq-button-outline"
                        >
                          <span>Contact Us</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="services-stats3">
          <stats1-wrapper>
            <div class="thq-section-padding">
              <div class="stats1-max-width thq-section-max-width">
                <div class="stats1-container1 thq-flex-column">
                  <span class="thq-body-small">
                    <span>Customer Feedback</span>
                  </span>
                  <h2 class="thq-heading-2">
                    <span>Customer results presented in a fashion way</span>
                  </h2>
                  <p class="thq-body-large">
                    <span>
                      Business improvements emphasized with numbers to increase
                      creadibility
                    </span>
                  </p>
                  <div class="stats1-container2">
                    <div class="stats1-container3">
                      <h2 class="thq-heading-2">
                        <span>Customized Solutions</span>
                      </h2>
                      <span class="thq-body-small">
                        <span>
                          Tailored services to meet the unique needs of each
                          business
                        </span>
                      </span>
                    </div>
                    <div class="stats1-container4">
                      <h2 class="thq-heading-2">
                        <span>Customer Satisfaction</span>
                      </h2>
                      <span class="thq-body-small">
                        <span>
                          Focus on quality and efficiency to drive innovation
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="stats1-container5">
                    <div class="stats1-container6">
                      <h2 class="thq-heading-2">
                        <span>Competitive Advantage</span>
                      </h2>
                      <span class="thq-body-small">
                        <span>Helping businesses stay ahead in the market</span>
                      </span>
                    </div>
                    <div class="stats1-container7">
                      <h2 class="thq-heading-2">
                        <span>Cutting-Edge Technology</span>
                      </h2>
                      <span class="thq-body-small">
                        <span>
                          Revolutionizing businesses with innovative solutions
                        </span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="stats1-container8">
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1593376853899-fbb47a057fa0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTc2MzUyM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="thq-img-ratio-1-1 stats1-image"
                  />
                </div>
              </div>
            </div>
          </stats1-wrapper>
        </div>
        <div class="services-testimonial4">
          <testimonial16-wrapper>
            <div class="thq-section-padding">
              <div class="testimonial16-max-width thq-section-max-width">
                <div class="testimonial16-container">
                  <h2 class="thq-heading-2"><span>Testimonials</span></h2>
                  <span class="testimonial16-text01 thq-body-small">
                    <span>
                      Read what our clients have to say about their experience
                      working with RoyTechInnovations.
                    </span>
                  </span>
                </div>
                <div class="thq-grid-2">
                  <div class="testimonial16-container02 thq-card">
                    <div class="testimonial16-container03">
                      <img
                        alt="CEO John Smith"
                        src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTc2MzUyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="testimonial16-image"
                      />
                      <div class="testimonial16-container04">
                        <strong class="thq-body-large">
                          <span>John Smith</span>
                        </strong>
                        <span class="thq-body-small">
                          <span>CEO, ABC Company</span>
                        </span>
                      </div>
                    </div>
                    <span class="testimonial16-text04 thq-body-small">
                      <span>
                        RoyTechInnovations has truly transformed our business
                        with their innovative solutions. We have seen a
                        significant increase in efficiency and customer
                        satisfaction since implementing their technology.
                      </span>
                    </span>
                  </div>
                  <div class="testimonial16-container05 thq-card">
                    <div class="testimonial16-container06">
                      <img
                        alt="CTO Emily Johnson"
                        src="https://images.unsplash.com/photo-1459245330819-1b6d75fbaa35?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTc2MzUyM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="testimonial16-image1"
                      />
                      <div class="testimonial16-container07">
                        <strong class="thq-body-large">
                          <span>Emily Johnson</span>
                        </strong>
                        <span class="thq-body-small">
                          <span>CTO, XYZ Corporation</span>
                        </span>
                      </div>
                    </div>
                    <span class="testimonial16-text07 thq-body-small">
                      <span>
                        Working with RoyTechInnovations was a game-changer for
                        us. Their team's dedication to quality and attention to
                        detail is unparalleled. We highly recommend their
                        services.
                      </span>
                    </span>
                  </div>
                  <div class="testimonial16-container08 thq-card">
                    <div class="testimonial16-container09">
                      <img
                        alt="COO Michael Brown"
                        src="https://images.unsplash.com/photo-1520283818086-3f6dffb019c0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTc2MzUyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="testimonial16-image2"
                      />
                      <div class="testimonial16-container10">
                        <strong class="thq-body-large">
                          <span>Michael Brown</span>
                        </strong>
                        <span class="thq-body-small">
                          <span>COO, DEF Enterprises</span>
                        </span>
                      </div>
                    </div>
                    <span class="testimonial16-text10 thq-body-small">
                      <span>
                        I can't thank RoyTechInnovations enough for the positive
                        impact they've had on our business. Their cutting-edge
                        solutions have given us a competitive edge in the
                        market.
                      </span>
                    </span>
                  </div>
                  <div class="testimonial16-container11 thq-card">
                    <div class="testimonial16-container12">
                      <img
                        alt="CFO Sarah Wilson"
                        src="https://images.unsplash.com/photo-1501432377862-3d0432b87a14?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTc2MzUyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="testimonial16-image3"
                      />
                      <div class="testimonial16-container13">
                        <strong class="thq-body-large">
                          <span>Sarah Wilson</span>
                        </strong>
                        <span class="thq-body-small">
                          <span>CFO, GHI Industries</span>
                        </span>
                      </div>
                    </div>
                    <span class="testimonial16-text13 thq-body-small">
                      <span>
                        RoyTechInnovations exceeded our expectations in every
                        way. Their commitment to customer satisfaction is
                        evident in the results they deliver. We look forward to
                        continuing our partnership.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </testimonial16-wrapper>
        </div>
        <div class="services-features5">
          <features23-wrapper>
            <div class="features23-layout349 thq-section-padding">
              <div class="services-max-width thq-section-max-width">
                <div class="features23-container">
                  <h2 class="thq-heading-1 services-text">
                    <span>Our Features</span>
                  </h2>
                  <span class="thq-body-large services-text01">
                    <span>
                      Some of our appreciation of our work and u also have give
                      us your review and u can get any new technologyical
                      knowledge
                    </span>
                  </span>
                  <button class="services-button thq-button-filled">
                    <span class="thq-body-small"><span>Learn More</span></span>
                  </button>
                </div>
                <div class="services-container1">
                  <div class="services-container2">
                    <img
                      alt="Tailored Solutions Image"
                      src="https://images.unsplash.com/photo-1616410011236-7a42121dd981?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTc2MzUyNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="services-image"
                    />
                    <h2 class="thq-body-small">
                      <span>Tailored Solutions</span>
                    </h2>
                    <span class="thq-body-small">
                      <span>
                        We provide customized services and products to meet the
                        specific needs of each client.
                      </span>
                    </span>
                  </div>
                  <div class="services-container3">
                    <img
                      alt="Innovation Image"
                      src="https://images.unsplash.com/photo-1589828994425-cee7c6e8dbf8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTc2MzUyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="features23-image1 thq-img-round"
                    />
                    <h2 class="thq-heading-2"><span>Innovation</span></h2>
                    <span class="features23-text05 thq-body-small">
                      <span>
                        We focus on cutting-edge technology and innovative
                        solutions to drive business growth.
                      </span>
                    </span>
                  </div>
                  <div class="features23-container4 thq-card">
                    <img
                      alt="Quality Assurance Image"
                      src="https://images.unsplash.com/photo-1518349619113-03114f06ac3a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTc2MzUyNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="features23-image2 thq-img-round"
                    />
                    <h2 class="thq-heading-2">
                      <span>Quality Assurance</span>
                    </h2>
                    <span class="features23-text07 thq-body-small">
                      <span>
                        Our products and services undergo rigorous quality
                        checks to ensure high standards are maintained.
                      </span>
                    </span>
                  </div>
                  <div class="features23-container5 thq-card">
                    <img
                      alt="Efficiency Image"
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      class="features23-image3 thq-img-round"
                    />
                    <h2 class="thq-heading-2"><span>Efficiency</span></h2>
                    <span class="features23-text09 thq-body-small">
                      <span>
                        We streamline processes and optimize resources to
                        enhance efficiency and productivity.
                      </span>
                    </span>
                  </div>
                  <div class="features23-container6 thq-card">
                    <img
                      alt="Customer Satisfaction Image"
                      src="https://images.unsplash.com/flagged/photo-1556637640-2c80d3201be8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTc2MzUyNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="features23-image4 thq-img-round"
                    />
                    <h2 class="thq-heading-2">
                      <span>Customer Satisfaction</span>
                    </h2>
                    <span class="features23-text11 thq-body-small">
                      <span>
                        Customer happiness is our top priority, and we strive to
                        exceed expectations in every interaction.
                      </span>
                    </span>
                  </div>
                  <div class="features23-container7 thq-card">
                    <img
                      alt="24/7 Support Image"
                      src="https://images.unsplash.com/photo-1556710808-a2bc27a448f2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTc2MzUyNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="features23-image5 thq-img-round"
                    />
                    <h2 class="thq-heading-2"><span>24/7 Support</span></h2>
                    <span class="features23-text13 thq-body-small">
                      <span>
                        Our dedicated support team is available round the clock
                        to assist clients with any queries or issues.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </features23-wrapper>
        </div>
        <div class="services-team6">
          <div class="thq-section-padding">
            <div class="services-max-width1 thq-section-max-width">
              <div class="services-section-title">
                <span class="thq-body-small">
                  Our team is composed of highly skilled professionals dedicated
                  to providing top-notch technology solutions for our clients.
                </span>
                <div class="services-content01">
                  <h2 class="thq-heading-2">Meet Our Team</h2>
                  <p class="thq-body-large services-text06">
                    These are some of best innovators
                  </p>
                </div>
              </div>
              <div class="services-content02">
                <div class="services-content03">
                  <div class="services-row">
                    <div class="services-card">
                      <img
                        alt="Image of John Doe"
                        src="public/pastedimage-pisn-800w.png"
                        class="thq-img-ratio-1-1 services-member-image"
                      />
                      <div class="services-content04">
                        <div class="services-title">
                          <span class="services-text07 thq-body-small">
                            Vedant Roy
                          </span>
                          <span class="thq-body-small">CEO &amp; Founder</span>
                        </div>
                        <span class="services-text09 thq-body-small">
                          Vedant is a visionary leader with a passion for
                          innovation and technology. With its mindset of
                          innovations and out of the box thinkng to success
                        </span>
                      </div>
                      <div class="services-social-icons">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                          ></path></svg
                        ><svg
                          viewBox="0 0 950.8571428571428 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <div class="services-card1">
                      <img
                        alt="Image of Jane Smith"
                        src="public/whatsapp%20image%202024-06-27%20at%2010.02.32_8dc8da80-800w.jpg"
                        class="thq-img-ratio-1-1 services-member-image1"
                      />
                      <div class="services-content05">
                        <div class="services-title1">
                          <span class="services-text10 thq-body-small">
                            Shaurya Fatania
                          </span>
                          <span class="thq-body-small">CTO</span>
                        </div>
                        <span class="services-text12 thq-body-small">
                          Shaurya is a tech expert with a keen eye for details.
                          He overseas the technical aspects of our projects,
                          ensures they meet the highest standard
                        </span>
                      </div>
                      <div class="services-social-icons1">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                          ></path></svg
                        ><svg
                          viewBox="0 0 950.8571428571428 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="services-row1">
                    <div class="services-card2">
                      <img
                        alt="Image of Michael Johnson"
                        src="public/jatin-600w.jpg"
                        class="thq-img-ratio-1-1 services-member-image2"
                      />
                      <div class="services-content06">
                        <div class="services-title2">
                          <span class="services-text13 thq-body-small">
                            Jatin Joshi
                          </span>
                          <span class="thq-body-small">CFO</span>
                        </div>
                        <span class="services-text15 thq-body-small">
                          Jatin is a very fascinated in finance and with its
                          expertise it make a loss product into a very demanding
                          product with his help our company just grown into a
                          innovation giant
                        </span>
                      </div>
                      <div class="services-social-icons2">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                          ></path></svg
                        ><svg
                          viewBox="0 0 950.8571428571428 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <div class="services-card3">
                      <img
                        alt="Image of Emily Brown"
                        src="public/pastedimage-otl-600w.jpeg"
                        class="thq-img-ratio-1-1 services-member-image3"
                      />
                      <div class="services-content07">
                        <div class="services-title3">
                          <span class="services-text16 thq-body-small">
                            Aditya Bisht
                          </span>
                          <span class="thq-body-small">
                            Customer Relations Manager
                          </span>
                        </div>
                        <span class="services-text18 thq-body-small">
                          Aditya excels at building strong relationships with
                          our clients, ensuring their needs are met and their
                          expectations exceeded.
                        </span>
                      </div>
                      <div class="services-social-icons3">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                          ></path></svg
                        ><svg
                          viewBox="0 0 950.8571428571428 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="services-content08">
                  <div class="services-content09">
                    <h2 class="thq-heading-2">We’re hiring!</h2>
                    <span class="services-text20 thq-body-small">
                      Positions are vacant so u can apply for job!
                    </span>
                  </div>
                  <a
                    href="https://667cf8051face.site123.me/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="services-button2 thq-button-filled"
                  >
                    <span class="services-text21 thq-body-small">
                      Open positions
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="services-footer">
          <footer class="footerContainer services-footer1">
            <div class="services-container4">
              <span class="logo">ROYTECHINNOVATIONS</span>
              <nav class="services-nav1">
                <a href="index.html" class="services-nav122 bodySmall">Home</a>
                <a href="about-us.html" class="services-nav222 bodySmall">
                  About Us
                </a>
                <a href="services.html" class="services-nav322 bodySmall">
                  Services
                </a>
                <a
                  href="https://667ce7c72fc74.site123.me"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="services-nav422"
                >
                  Minecraft
                </a>
                <a href="contact.html" class="services-nav522 bodySmall">
                  Contact
                </a>
              </nav>
            </div>
            <div class="services-separator"></div>
            <div class="services-container5">
              <div class="services-icon-group1">
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="services-icon26 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path>
                </svg>
                <a
                  href="https://www.instagram.com/roytechinnovations?igsh=MWtna3AzN2gwbGR3cg=="
                  target="_blank"
                  rel="noreferrer noopener"
                  class="services-link"
                >
                  <svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="services-icon28 socialIcons"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </a>
                <svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="services-icon30 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
