<div class="hero2-header5 thq-section-padding">
  <img [attr.alt]="image1Alt" [attr.src]="image1Src" class="hero2-image" />
  <div class="hero2-container">
    <div class="hero2-max-width thq-section-max-width">
      <div class="hero2-column">
        <div class="hero2-content">
          <h1 class="thq-heading-1 hero2-text">{{ heading1 }}</h1>
          <p class="thq-body-large hero2-text1">{{ content1 }}</p>
          <div class="hero2-actions">
            <div class="hero2-container1">
              <button class="hero2-button thq-button-filled">
                <span class="thq-body-small">{{ action1 }}</span>
              </button>
            </div>
            <div class="hero2-container2">
              <button class="hero2-button1 thq-button-outline">
                <span class="thq-body-small">{{ action2 }}</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
