<div class="home-container">
  <div class="home-header">
    <header
      data-thq="thq-navbar"
      class="navbarContainer home-navbar-interactive"
    >
      <span class="logo">ROYTECHINNOVATIONS</span>
      <div data-thq="thq-navbar-nav" class="home-desktop-menu">
        <nav class="home-links">
          <a routerLink="/" class="home-nav12 bodySmall">Home</a>
          <a routerLink="/about-us" class="home-nav22 bodySmall">About Us</a>
          <a routerLink="/services" class="home-nav32 bodySmall">Services</a>
          <a
            href="https://667ce7c72fc74.site123.me"
            target="_blank"
            rel="noreferrer noopener"
            class="home-nav42"
          >
            Minecraft
          </a>
          <a routerLink="/contact" class="home-nav52 bodySmall">Contact</a>
        </nav>
        <div class="home-buttons"></div>
      </div>
      <div data-thq="thq-burger-menu" class="home-burger-menu">
        <svg viewBox="0 0 1024 1024" class="home-icon socialIcons">
          <path
            d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
          ></path>
        </svg>
      </div>
      <div data-thq="thq-mobile-menu" class="home-mobile-menu1 mobileMenu">
        <div class="home-nav">
          <div class="home-top">
            <span class="logo">ROYTECHINNOVATIONS</span>
            <div data-thq="thq-close-menu" class="home-close-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon02 socialIcons">
                <path
                  d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                ></path>
              </svg>
            </div>
          </div>
          <nav class="home-links1">
            <span class="home-nav121 bodySmall">Home</span>
            <span class="home-nav221 bodySmall">About Us</span>
            <span class="home-nav321 bodySmall">Services</span>
            <span class="home-nav421 bodySmall">Products</span>
            <span class="home-nav521 bodySmall">Contact</span>
          </nav>
          <div class="home-buttons1">
            <button class="buttonFlat">Login</button>
            <button class="buttonFilled">Register</button>
          </div>
        </div>
        <div>
          <svg
            viewBox="0 0 950.8571428571428 1024"
            class="home-icon04 socialIcons"
          >
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path></svg
          ><svg
            viewBox="0 0 877.7142857142857 1024"
            class="home-icon06 socialIcons"
          >
            <path
              d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
            ></path></svg
          ><svg
            viewBox="0 0 602.2582857142856 1024"
            class="home-icon08 socialIcons"
          >
            <path
              d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
            ></path>
          </svg>
        </div>
      </div>
    </header>
  </div>
  <div class="home-hero">
    <div class="heroContainer home-hero1">
      <div class="home-container1">
        <h1 class="home-hero-heading heading1">
          Welcome to RoyTechInnovations
        </h1>
        <span class="home-hero-sub-heading bodyLarge">
          <span>
            <span>
              <span>Empowering Your Business with Innovative Solutions</span>
              <span><span [innerHTML]="rawlg80"></span></span>
            </span>
            <span>
              <span><span [innerHTML]="rawtcnl"></span></span>
              <span><span [innerHTML]="rawhyt6"></span></span>
            </span>
          </span>
          <span>
            <span>
              <span><span [innerHTML]="rawzwg7"></span></span>
              <span><span [innerHTML]="rawnoe9"></span></span>
            </span>
            <span>
              <span><span [innerHTML]="raw3r8d"></span></span>
              <span><span [innerHTML]="rawrn76"></span></span>
            </span>
          </span>
        </span>
        <div class="home-btn-group">
          <button class="buttonFilled">Learn More</button>
          <button class="buttonFlat">Learn More →</button>
        </div>
      </div>
    </div>
  </div>
  <div class="home-features">
    <div class="featuresContainer">
      <div class="home-features1">
        <div class="home-container2">
          <span class="overline">
            <span>features</span>
            <br />
          </span>
          <h2 class="home-features-heading heading2">Our Key Features</h2>
          <span class="home-features-sub-heading bodyLarge">
            <span>
              <span>
                <span>Discover what sets RoyTechInnovations apart</span>
                <span><span [innerHTML]="rawbuyb"></span></span>
              </span>
              <span>
                <span><span [innerHTML]="rawchp5"></span></span>
                <span><span [innerHTML]="rawf0zi"></span></span>
              </span>
            </span>
            <span>
              <span>
                <span><span [innerHTML]="rawl60a"></span></span>
                <span><span [innerHTML]="rawlmww"></span></span>
              </span>
              <span>
                <span><span [innerHTML]="rawme9c"></span></span>
                <span><span [innerHTML]="rawtjo9"></span></span>
              </span>
            </span>
          </span>
        </div>
        <div class="home-container3">
          <feature-card
            heading="Cutting-Edge Technology Solutions"
            subHeading="Welcome to RoyTechInnovations, where we specialize in providing cutting-edge technology solutions to transform your business. Our customized services and products are designed to cater to your specific needs, with a focus on innovation, quality, and ensuring customer satisfaction."
          ></feature-card>
          <feature-card
            heading="Strategic Consulting Services"
            subHeading="Leverage our expertise to develop strategic roadmaps for your digital transformation journey. Benefit from personalized consulting services aimed at optimizing your operations and achieving your business objectives."
          ></feature-card>
          <feature-card
            heading="Robust Cybersecurity Measures"
            subHeading="Safeguard your digital assets with our robust cybersecurity measures. Mitigate risks and protect against threats with our comprehensive approach to cybersecurity, ensuring peace of mind for your organization."
          ></feature-card>
          <feature-card
            heading="Seamless Integration and Support"
            subHeading="It like we are here for your support and we need your support and many more just give us a chance"
          ></feature-card>
        </div>
      </div>
    </div>
  </div>
  <div class="home-banner">
    <div class="bannerContainer home-banner1">
      <h1 class="home-banner-heading heading2">
        Revolutionize Your Business with Cutting-Edge Technology
      </h1>
      <span class="home-banner-sub-heading bodySmall">
        <span>
          <span>
            <span>
              At RoyTechInnovations, we specialize in providing advanced
              technological solutions tailored to meet the unique needs of your
              business. Our team of experts is dedicated to driving innovation
              and helping you stay ahead in today&apos;s competitive market.
              With a focus on quality, efficiency, and customer satisfaction, we
              are committed to delivering results that exceed expectations.
            </span>
            <span><span [innerHTML]="raw3rxg"></span></span>
          </span>
          <span>
            <span><span [innerHTML]="raw2743"></span></span>
            <span><span [innerHTML]="raw8zae"></span></span>
          </span>
        </span>
        <span>
          <span>
            <span><span [innerHTML]="rawvai6"></span></span>
            <span><span [innerHTML]="rawsa98"></span></span>
          </span>
          <span>
            <span><span [innerHTML]="rawz9qb"></span></span>
            <span><span [innerHTML]="raw866t"></span></span>
          </span>
        </span>
      </span>
      <a routerLink="/services" class="home-banner-button buttonFilled">
        Discover Our Services
      </a>
    </div>
  </div>
  <div class="home-faq">
    <div class="home-faq-container faqContainer"></div>
  </div>
  <div class="home-footer">
    <footer class="footerContainer home-footer1">
      <div class="home-container4">
        <span class="logo">ROYTECHINNOVATIONS</span>
        <nav class="home-nav1">
          <a routerLink="/" class="home-nav122 bodySmall">Home</a>
          <a routerLink="/about-us" class="home-nav222 bodySmall">About Us</a>
          <a routerLink="/services" class="home-nav322 bodySmall">Services</a>
          <a
            href="https://667ce7c72fc74.site123.me"
            target="_blank"
            rel="noreferrer noopener"
            class="home-nav422"
          >
            Minecraft
          </a>
          <a routerLink="/contact" class="home-nav522 bodySmall">Contact</a>
        </nav>
      </div>
      <div class="home-separator"></div>
      <div class="home-container5">
        <div class="home-icon-group1">
          <svg
            viewBox="0 0 950.8571428571428 1024"
            class="home-icon10 socialIcons"
          >
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path>
          </svg>
          <a
            href="https://www.instagram.com/roytechinnovations?igsh=MWtna3AzN2gwbGR3cg=="
            target="_blank"
            rel="noreferrer noopener"
            class="home-link"
          >
            <svg
              viewBox="0 0 877.7142857142857 1024"
              class="home-icon12 socialIcons"
            >
              <path
                d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
              ></path>
            </svg>
          </a>
          <svg
            viewBox="0 0 602.2582857142856 1024"
            class="home-icon14 socialIcons"
          >
            <path
              d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
            ></path>
          </svg>
        </div>
      </div>
    </footer>
  </div>
</div>
