<div class="logos9-container thq-section-padding">
  <div class="logos9-max-width thq-section-max-width">
    <h2 class="logos9-text thq-heading-2">{{ heading1 }}</h2>
  </div>
  <div
    class="logos9-container1 thq-mask-image-horizontal thq-animated-group-container-horizontal"
  >
    <div class="thq-animated-group-horizontal">
      <img
        [attr.alt]="logo1Alt"
        [attr.src]="logo1Src"
        class="logos9-logo1 thq-img-ratio-16-9"
      />
      <img
        [attr.alt]="logo2Alt"
        [attr.src]="logo2Src"
        class="logos9-logo2 thq-img-ratio-16-9"
      />
      <img
        [attr.alt]="logo3Alt"
        [attr.src]="logo3Src"
        class="logos9-logo3 thq-img-ratio-16-9"
      />
      <img
        [attr.alt]="logo4Alt"
        [attr.src]="logo4Src"
        class="logos9-logo4 thq-img-ratio-16-9"
      />
      <img
        [attr.alt]="logo5Alt"
        [attr.src]="logo5Src"
        class="logos9-logo5 thq-img-ratio-16-9"
      />
      <img
        [attr.alt]="logo6Alt"
        [attr.src]="logo6Src"
        class="logos9-logo6 thq-img-ratio-16-9"
      />
    </div>
    <div class="thq-animated-group-horizontal">
      <img
        [attr.alt]="logo1Alt"
        [attr.src]="logo1Src"
        class="logos9-logo11 thq-img-ratio-16-9"
      />
      <img
        [attr.alt]="logo2Alt"
        [attr.src]="logo2Src"
        class="logos9-logo21 thq-img-ratio-16-9"
      />
      <img
        [attr.alt]="logo3Alt"
        [attr.src]="logo3Src"
        class="logos9-logo31 thq-img-ratio-16-9"
      />
      <img
        [attr.alt]="logo4Alt"
        [attr.src]="logo4Src"
        class="logos9-logo41 thq-img-ratio-16-9"
      />
      <img
        [attr.alt]="logo5Alt"
        [attr.src]="logo5Src"
        class="logos9-logo51 thq-img-ratio-16-9"
      />
      <img
        [attr.alt]="logo6Alt"
        [attr.src]="logo6Src"
        class="logos9-logo61 thq-img-ratio-16-9"
      />
    </div>
  </div>
  <div>
    <div class="logos9-container5">
      <dangerous-html
        html="<style>
  @keyframes scroll-x {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 16px));
    }
  }

  @keyframes scroll-y {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(calc(-100% - 16px));
    }
  }
</style>
"
      ></dangerous-html>
    </div>
  </div>
</div>
