<div class="contact14-contact20 thq-section-padding">
  <div class="contact14-max-width thq-section-max-width">
    <div class="contact14-content">
      <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
        <path
          d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
        ></path>
      </svg>
      <div class="contact14-contact-info">
        <div class="contact14-content1">
          <h3 class="contact14-text thq-heading-3">{{ heading1 }}</h3>
          <p class="contact14-text1 thq-body-large">{{ content1 }}</p>
        </div>
        <span class="contact14-email thq-body-small">{{ email1 }}</span>
      </div>
    </div>
    <div class="contact14-content2">
      <svg viewBox="0 0 1024 1024" class="contact14-icon2">
        <path
          d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
        ></path>
      </svg>
      <div class="contact14-contact-info1">
        <div class="contact14-content3">
          <h3 class="contact14-text2 thq-heading-3">{{ heading2 }}</h3>
          <p class="contact14-text3 thq-body-large">{{ content2 }}</p>
        </div>
        <span class="contact14-email1 thq-body-small">{{ link1 }}</span>
      </div>
    </div>
    <div class="contact14-content4">
      <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
        <path
          d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
        ></path>
      </svg>
      <div class="contact14-contact-info2">
        <div class="contact14-content5">
          <h3 class="contact14-text4 thq-heading-3">{{ heading3 }}</h3>
          <p class="contact14-text5 thq-body-large">{{ content3 }}</p>
        </div>
        <span class="contact14-phone thq-body-small">{{ phone1 }}</span>
      </div>
    </div>
    <div class="contact14-content6">
      <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
        <path
          d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
        ></path>
      </svg>
      <div class="contact14-contact-info3">
        <div class="contact14-content7">
          <h3 class="contact14-text6 thq-heading-3">{{ heading4 }}</h3>
          <p class="contact14-content4 thq-body-large">{{ content4 }}</p>
        </div>
        <span class="contact14-address thq-body-small">{{ address1 }}</span>
      </div>
    </div>
  </div>
</div>
