<div class="minecraft-container">
  <div class="minecraft-header">
    <header
      data-thq="thq-navbar"
      class="navbarContainer minecraft-navbar-interactive"
    >
      <span class="logo">ROYTECHINNOVATIONS</span>
      <div data-thq="thq-navbar-nav" class="minecraft-desktop-menu">
        <nav class="minecraft-links">
          <a routerLink="/" class="minecraft-nav12 bodySmall">Home</a>
          <a routerLink="/about-us" class="minecraft-nav22 bodySmall">
            About Us
          </a>
          <a routerLink="/services" class="minecraft-nav32 bodySmall">
            Services
          </a>
          <a routerLink="/minecraft" class="minecraft-nav42">Minecraft</a>
          <a routerLink="/contact" class="minecraft-nav52 bodySmall">Contact</a>
        </nav>
        <div class="minecraft-buttons"></div>
      </div>
      <div data-thq="thq-burger-menu" class="minecraft-burger-menu">
        <svg viewBox="0 0 1024 1024" class="minecraft-icon socialIcons">
          <path
            d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
          ></path>
        </svg>
      </div>
      <div data-thq="thq-mobile-menu" class="minecraft-mobile-menu1 mobileMenu">
        <div class="minecraft-nav">
          <div class="minecraft-top">
            <span class="logo">ROYTECHINNOVATIONS</span>
            <div data-thq="thq-close-menu" class="minecraft-close-menu">
              <svg viewBox="0 0 1024 1024" class="minecraft-icon02 socialIcons">
                <path
                  d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                ></path>
              </svg>
            </div>
          </div>
          <nav class="minecraft-links1">
            <span class="minecraft-nav121 bodySmall">Home</span>
            <span class="minecraft-nav221 bodySmall">About Us</span>
            <span class="minecraft-nav321 bodySmall">Services</span>
            <span class="minecraft-nav421 bodySmall">Products</span>
            <span class="minecraft-nav521 bodySmall">Contact</span>
          </nav>
          <div class="minecraft-buttons1">
            <button class="buttonFlat">Login</button>
            <button class="buttonFilled">Register</button>
          </div>
        </div>
        <div>
          <svg
            viewBox="0 0 950.8571428571428 1024"
            class="minecraft-icon04 socialIcons"
          >
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path></svg
          ><svg
            viewBox="0 0 877.7142857142857 1024"
            class="minecraft-icon06 socialIcons"
          >
            <path
              d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
            ></path></svg
          ><svg
            viewBox="0 0 602.2582857142856 1024"
            class="minecraft-icon08 socialIcons"
          >
            <path
              d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
            ></path>
          </svg>
        </div>
      </div>
    </header>
  </div>
  <div class="minecraft-header9">
    <img
      alt="Team of experts working together"
      src="/assets/minecraftii-1500w.jpg"
      class="thq-img-ratio-16-9"
    />
    <div class="minecraft-content thq-section-padding">
      <div class="minecraft-max-width thq-flex-row thq-section-max-width">
        <div class="minecraft-column">
          <h1 class="thq-heading-1 minecraft-text">
            Welcome to RoyTechInnovation Minecraft
          </h1>
        </div>
        <div class="minecraft-column1">
          <p class="thq-body-large minecraft-text1">
            Best Minecrafts Mods, Modspacks, Datapacks and Texture packs and
            click on learn more to get our download links
          </p>
          <div class="minecraft-actions">
            <button class="thq-button-filled minecraft-button">
              <span class="thq-body-small">Learn more</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-gallery1
    content1="Take Look On Our Upcoming Products"
    heading1="Explore Our MineMania"
    image1Src="/assets/images%20(4)-1400w.jpeg"
    image2Src="/assets/images%20(5)-1400w.jpeg"
    image3Src="/assets/images%20(3)-1400w.jpeg"
  ></app-gallery1>
  <div class="minecraft-footer">
    <footer class="footerContainer minecraft-footer1">
      <div class="minecraft-container1">
        <span class="logo">ROYTECHINNOVATIONS</span>
        <nav class="minecraft-nav1">
          <a routerLink="/" class="minecraft-nav122 bodySmall">Home</a>
          <a routerLink="/about-us" class="minecraft-nav222 bodySmall">
            About Us
          </a>
          <a routerLink="/services" class="minecraft-nav322 bodySmall">
            Services
          </a>
          <a routerLink="/minecraft" class="minecraft-nav422">Minecraft</a>
          <a routerLink="/contact" class="minecraft-nav522 bodySmall">
            Contact
          </a>
        </nav>
      </div>
      <div class="minecraft-separator"></div>
      <div class="minecraft-container2">
        <div class="minecraft-icon-group1">
          <svg
            viewBox="0 0 950.8571428571428 1024"
            class="minecraft-icon10 socialIcons"
          >
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path>
          </svg>
          <a
            href="https://www.instagram.com/roytechinnovations?igsh=MWtna3AzN2gwbGR3cg=="
            target="_blank"
            rel="noreferrer noopener"
            class="minecraft-link"
          >
            <svg
              viewBox="0 0 877.7142857142857 1024"
              class="minecraft-icon12 socialIcons"
            >
              <path
                d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
              ></path>
            </svg>
          </a>
          <svg
            viewBox="0 0 602.2582857142856 1024"
            class="minecraft-icon14 socialIcons"
          >
            <path
              d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
            ></path>
          </svg>
        </div>
      </div>
    </footer>
  </div>
</div>
