<div class="stats2-container thq-section-padding">
  <div class="stats2-max-width thq-section-max-width">
    <div class="thq-flex-column">
      <img
        [attr.alt]="image1Alt"
        [attr.src]="image1Src"
        class="thq-img-ratio-1-1 stats2-image"
      />
    </div>
    <div class="stats2-container2 thq-flex-column">
      <span class="thq-body-small">{{ content1 }}</span>
      <h2 class="thq-heading-2">{{ heading1 }}</h2>
      <p class="thq-body-large">{{ content2 }}</p>
      <div class="stats2-container3 thq-grid-2">
        <div class="stats2-container4">
          <h2 class="thq-heading-2">{{ stat1 }}</h2>
          <span class="thq-body-small">{{ stat1Description }}</span>
        </div>
        <div class="stats2-container5">
          <h2 class="thq-heading-2">{{ stat2 }}</h2>
          <span class="thq-body-small">{{ stat2Description }}</span>
        </div>
      </div>
      <div class="stats2-container6 thq-grid-2">
        <div class="stats2-container7">
          <h2 class="thq-heading-2">{{ stat3 }}</h2>
          <span class="thq-body-small">{{ stat3Description }}</span>
        </div>
        <div class="stats2-container8">
          <h2 class="thq-heading-2">{{ stat4 }}</h2>
          <span class="thq-body-small">{{ stat4Description }}</span>
        </div>
      </div>
    </div>
  </div>
</div>
