<div class="thq-section-padding">
  <div class="testimonial16-max-width thq-section-max-width">
    <div class="testimonial16-container">
      <h2 class="thq-heading-2">{{ heading1 }}</h2>
      <span class="testimonial16-text01 thq-body-small">{{ content1 }}</span>
    </div>
    <div class="thq-grid-2">
      <div class="testimonial16-container02 thq-card">
        <div class="testimonial16-container03">
          <img
            [attr.alt]="author1Alt"
            [attr.src]="author1Src"
            class="testimonial16-image"
          />
          <div class="testimonial16-container04">
            <strong class="thq-body-large">{{ author1Name }}</strong>
            <span class="thq-body-small">{{ author1Position }}</span>
          </div>
        </div>
        <span class="testimonial16-text04 thq-body-small">{{ review1 }}</span>
      </div>
      <div class="testimonial16-container05 thq-card">
        <div class="testimonial16-container06">
          <img
            [attr.alt]="author2Alt"
            [attr.src]="author2Src"
            class="testimonial16-image1"
          />
          <div class="testimonial16-container07">
            <strong class="thq-body-large">{{ author2Name }}</strong>
            <span class="thq-body-small">{{ author2Position }}</span>
          </div>
        </div>
        <span class="testimonial16-text07 thq-body-small">{{ review2 }}</span>
      </div>
      <div class="testimonial16-container08 thq-card">
        <div class="testimonial16-container09">
          <img
            [attr.alt]="author3Alt"
            [attr.src]="author3Src"
            class="testimonial16-image2"
          />
          <div class="testimonial16-container10">
            <strong class="thq-body-large">{{ author3Name }}</strong>
            <span class="thq-body-small">{{ author3Position }}</span>
          </div>
        </div>
        <span class="testimonial16-text10 thq-body-small">{{ review3 }}</span>
      </div>
      <div class="testimonial16-container11 thq-card">
        <div class="testimonial16-container12">
          <img
            [attr.alt]="author4Alt"
            [attr.src]="author4Src"
            class="testimonial16-image3"
          />
          <div class="testimonial16-container13">
            <strong class="thq-body-large">{{ author4Name }}</strong>
            <span class="thq-body-small">{{ author4Position }}</span>
          </div>
        </div>
        <span class="testimonial16-text13 thq-body-small">{{ review4 }}</span>
      </div>
    </div>
  </div>
</div>
